{
  "name": "sass-codearx",
  "version": "0.0.1",
  "description": "This is learning project about sass, gulpjs, nodejs, css, html and other tools.",
  "main": "index.html",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aranab/sass-codearx.git"
  },
  "author": "Md. Arafat Rahman Rana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aranab/sass-codearx/issues"
  },
  "homepage": "https://github.com/aranab/sass-codearx#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "cached-path-relative": ">=1.0.2",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-connect": "^5.6.1",
    "gulp-dart-sass": "^0.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
